  {
    "name": "sdgp-clinexis",
    "version": "1.0.0",
    "scripts": {
      "start:backend": "cd backend && npm run start:dev",
      "start:frontend": "cd frontend && npm run start",
      "start:all": "npm run start:backend & npm run start:frontend"
    },
    "dependencies": {
      "dotenv": "^17.3.1",
      "@nestjs/mapped-types": "^2.1.0"
    }
  }
